<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Products page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
   
.footer{
    background-color: #000;
color:#fff;
font-size:14px;
}
.container{
    padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 80%;}
.row_style{
    margin-top:10px;
}
    </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Lifestyle store</a>
            </div>
            <div class="collapse navbar-collapse" id ="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-user">Cart</span></a></li>
                    <li><a href="settings.html"><span class="glyphicon glyphicon-user">Settings</span></a></li>
                             <li><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="jumbotron" align="center">
                <h1>Welcome to our Lifestyle Store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt
                    around, we have all in one place.</p>
            </div>
        </div>
        <br>
        <div class="container">
        <div class="row row_style">
            <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/nikon.jpg">
                             <div class="caption"><h1>Nikon</h1></div>
                        <p>price:56,000/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
            
            <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/lumix.jpg">
                             <div class="caption"><h1>Lumix</h1></div>
                        <p>price:36,000/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
             <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/lorex.jpg">
                        <div class="caption"><h1>LoreS</h1></div>
                        <p>price:85,000/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
             <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/vistec.jpg">
                        <div class="caption"><h1>Vistec</h1></div>
                        <p>price:96,000/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        <div class="container">
        <div class="row row_style">
            <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/latex.jpg">
                        <div class="caption"><h1>Latex</h1></div>
                        <p>price:8000/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
            
            <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/sonata.jpg">
                        <div class="caption"><h1>Sonata</h1></div>
                        <p>price:3500/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
             <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                       <img src="images/overstock.jpg">
                       <div class="caption"><h1>Overstock</h1></div>
                        <p>price:7359/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
             <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/o-shock.jpg">
                        <div class="caption"><h1>0-Shock</h1></div>
                        <p>price:5999/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        <div class="container">
        <div class="row row_style">
            <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/peter-england.jpg">
                        <div class="caption"><h1>Peter-England</h1></div>
                        <p>price:11000/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
            
            <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/denim.jpg">
                        <div class="caption"><h1>Denims</h1></div>
                        <p>price:14000/-</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
             <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/addidas.jpg">
                        <div class="caption"><h1>Addidas</h1></div>
                        <p>price:6000</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
             <div class="text-center">
                <div class="col-md-3" class="col-sm-6">
                    <div class="thumbnail">
                        <img src="images/manyawars.jpg">
                        <div class="caption"><h1>Manyavars</h1></div>
                        <p>price:14000</p>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p align="center">Copyright © Lifestyle Store. All Rights
Reserved | Contact Us: +91 9300898599</p>
            </div>
        </div>
    </body>
</html>
